# task-management-api

./: .gitignore  DB.sql  README.md  TaskManagement.sln
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Common/: ApiResponse.cs  PagedResult.cs
src/TaskManagement.Application/Common/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs
src/TaskManagement.Application/DTOs/: UserDto.cs
src/TaskManagement.Application/DTOs/Admin/: AgentListFilterDto.cs  ArchiveDataResultDto.cs  AssignTasksRequestDto.cs  CreateAgentRequestDto.cs  ExcelUploadHistoryDto.cs  ReassignTasksRequestDto.cs  TaskFilterDto.cs
src/TaskManagement.Application/DTOs/Agent/: AcknowledgeTaskRequestDto.cs  AddTaskUpdateRequestDto.cs  AgentReassignTasksRequestDto.cs  AgentTaskFilterDto.cs
src/TaskManagement.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/TaskManagement.Application/DTOs/Common/: PaginationQueryDto.cs
src/TaskManagement.Application/DTOs/Lookups/: QueryStatusLookupItemDto.cs  StatusLookupItemDto.cs
src/TaskManagement.Application/DTOs/Reports/: StatusSummaryReportDto.cs  TasksPerAgentReportRowDto.cs
src/TaskManagement.Application/DTOs/Tasks/: TaskAcknowledgementDto.cs  TaskAssignmentDto.cs  TaskDetailsDto.cs  TaskListItemDto.cs  TaskUpdateDto.cs  UpdateTaskRequestDto.cs
src/TaskManagement.Application/Helpers/: IndiaDateTime.cs  PasswordHasher.cs
src/TaskManagement.Application/Interfaces/: IAdminService.cs  IAgentService.cs  IAuthService.cs  ICurrentUser.cs  ILookupService.cs
src/TaskManagement.Application/Interfaces/Repositories/: IAuditLogRepository.cs  ITaskRepository.cs  (+8 more)
src/TaskManagement.Application/Mapping/: AppMappingProfile.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Migrations/: 20260418120000_InitialCreate.Designer.cs  20260418120000_InitialCreate.cs  20260530120000_AddSoftDeleteColumns.cs  AppDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs  DataArchiveHelper.cs  DateOnlyEfCoreConverters.cs  SoftDeleteQueryFilter.cs  UtcDateTimeConverter.cs
src/TaskManagement.Infrastructure/Repositories/: AuditLogRepository.cs  ExcelUploadErrorRepository.cs  ExcelUploadRepository.cs  ReportExportRepository.cs  TaskAcknowledgementRepository.cs  TaskAssignmentRepository.cs  TaskRepository.cs  TaskUpdateRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/TaskManagement.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs
src/TaskManagement.Infrastructure/Services/: AdminService.cs  AgentService.cs  AuthService.cs  CurrentUser.cs  ExcelUploadBackgroundQueue.cs  LookupService.cs
(+42 files in other folders)
